{
  "name": "@spazious/ui-config",
  "version": "0.0.1",
  "description": "A collection of configurations and utilities to develop in frontend projects",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Rubén López Gómez (http://rubeniskov.com) <ruben.lopez@spazious.com>",
  "contributors": [
    {
      "name": "Rubén López Gómez",
      "email": "ruben.lopez@spazious.com",
      "url": "https://rubeniskov.com"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/spazious/spazious-ui-config/issues"
  },
  "homepage": "https://github.com/spazious/spazious-ui-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/spazious/spazious-ui-config.git"
  },
  "scripts": {
    "install": "spz-config install  ",
    "format": "prettier --write src",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn format",
      "yarn lint:fix",
      "yarn test"
    ]
  }
}